[Global]
interval:30
jitter:10
timeout:20
running:1

[Teams]
# id:name,subnet,netmask
# 1:Team1,192.168.1.0,255.255.255.0
1:Team1,192.168.1.0,255.255.255.0
2:Team2,192.168.1.0,255.255.255.0

[Users]
# id:team_id,username,password,is_admin
# 1:0,admin,Password1!,1
1:0,admin,Password1!,1
2:1,team1,Password1!,0
3:2,team2,Password1!,0

[Services]
# id:host,port
# 1:8,53
1:2,53
2:2,389
3:3,139
4:3,3389
5:3,1433
6:4,143
7:4,110
8:4,25
9:5,21
10:5,22
11:5,0
12:6,80
13:6,443
14:6,3306

[Checks]
# id:name,check_func,poller,service_id
# 1:DNS,dns_check.any_match,DnsPoller,1
1:DNS,dns_check.any_match,poll_dns.DnsPoller,1
2:LDAP,ldap_check.match_ldap_output,poll_ldap.LdapPoller,2
3:SMB,file_check.hash_match,poll_smb.SmbPoller,3
4:RDP,auth_check.authenticated,poll_rdp.RdpPoller,4
5:MSSQL,sql_check.match_sql_output,poll_mssql.MsSqlPoller,5
6:IMAP,auth_check.authenticated,poll_imap.ImapPoller,6
7:POP,auth_check.authenticated,poll_pop.PopPoller,7
8:SMTP,smtp_check.sent_successfully,poll_smtp.SmtpPoller,8
9:FTP,file_check.hash_match,poll_ftp.FtpPoller,9
10:SSH,ssh_check.output_check,poll_ssh.SshPoller,10
11:ICMP,ping_check.pingable,poll_ping.PingPoller,11
12:HTTP,file_check.diff_match,poll_http.HttpPoller,12
13:HTTP,file_check.diff_match,poll_http.HttpPoller,13
14:MySQL,sql_check.match_sql_output,poll_mysql.MySqlPoller,14

[PollInputs]
# id:type,attrs
# 1:DnsPollInput,<json-encoded-list>
1:poll_dns.DnsPollInput,["A", "team.vnet"]
2:poll_dns.DnsPollInput,["A", "www.team.vnet"]
3:poll_dns.DnsPollInput,["A", "ns.team.vnet"]
4:poll_dns.DnsPollInput,["A", "msdb.team.vnet"]
5:poll_dns.DnsPollInput,["MX", "team.vnet"]
6:poll_ldap.LdapPollInput,["{}@TEAM.VNET", "cn=Users,dc=TEAM,dc=VNET", "(sAMAccountName=Administrator)", ["objectGUID"]]

7:poll_smb.SmbPollInput,["MSDB","share","score.txt"]
8:poll_rdp.RdpPollInput,[]
9:poll_mssql.MsSqlPollInput,["data","SELECT name FROM employee WHERE id=1"]

10:poll_imap.ImapPollInput,[1]
11:poll_pop.PopPollInput,[1]
12:poll_smtp.SmtpPollInput,["team.vnet", ["alice", "bob", "charlie", "dsu"],"Hey there"]

13:poll_ftp.FtpPollInput,["score"]
14:poll_ssh.SshPollInput,["cat /score"]
15:poll_ping.PingPollInput,[]

16:poll_http.HttpPollInput,["http","index.html"]
17:poll_http.HttpPollInput,["https","index.html"]
18:poll_mysql.MySqlPollInput,["data","SELECT name FROM employee WHERE id=1"]


[CheckIOs]
# id:input_id,check_id,expected
# 1:1,1,<json-encoded-data>

1:1,1,["192.168.1.6"]
2:2,1,["192.168.1.6"]
3:3,1,["192.168.1.2"]
4:4,1,["192.168.1.3"]
5:5,1,["10 mail.team.vnet."]
6:6,2,{"objectGUID": ["mddlqX7mH0i/zTXt64vQcQ=="]}

7:7,3,["8dc7bd216cf4175eb1136c2dc7c4c54add224c69"]
8:8,4,[]
9:9,5,["walter"]

10:10,6,[]
11:11,7,[]
12:12,8,[]

13:13,9,["ed1ae3e21fd471526634dea8f58fbeee7d7c9f54"]
14:14,10,["score"]
15:15,11,[]

16:16,12,{"tolerance":0.05, "file":"index.html"}
17:17,13,{"tolerance":0.05, "file":"index.html"}
18:18,14,["walter"]

[Domains]
1:TEAM.VNET

[Credentials]
# id:domain_id,username,password,Listof(CheckIO ids)
# 1:1,user,pass,[1,2,3]
1:1,alice,Password1!,[2,3,4]
2:1,bob,Password1!,[2,3,4]
3:1,charlie,Password1!,[2,3,4]
4:1,dave,Password1!,[2,3,4]
5:alice,Password1!,[10,11,13,14]
6:bob,Password1!,[10,11,13,14]
7:charlie,Password1!,[10,11,13,14]
8:dave,Password1!,[10,11,13,14]
9:user,Password1!,[18]
